# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  description: MyText
  picture: MyString
  start_date: 2017-06-08 16:26:11
  end_date: 2017-06-08 16:26:11

two:
  name: MyString
  description: MyText
  picture: MyString
  start_date: 2017-06-08 16:26:11
  end_date: 2017-06-08 16:26:11
